/* pages/checkgroup/index.wxss */
.checkgroup{
  padding: 50rpx;
}
.title{
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.scale{
  transform: scale(.7)
}
.label{
  width: 100%;
  font-size: 30rpx;
}
.checkOut{
  margin-bottom: 20rpx;
}
.checkIn{
  margin-top: 6rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
}