/* components/imgList/index.wxss */

page {
  background: #fff;
}

.list-item {
  padding: 30rpx;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  position: relative;
}

.name {
  font-size: 32rpx;
}

.icon {
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  transform: rotate(45deg);
  position: absolute;
  top: 40%;
  right: 6rpx;
}

.down {
  transform: rotate(135deg);
  right: 0;
  transition: all .4s;
}

.up {
  transform: rotate(-45deg);
  right: 0;
  transition: all .4s;
}

.hidden-body {
  overflow: hidden;
}
.show{
  max-height: 300px;
  transition: max-height .4s;
}
.hidden {
  max-height: 0;
  transition: max-height .4s;
}