<!--components/imgList/index.wxml-->
<view class="list-item">
  <view wx:for="{{centerList}}" wx:key="index">
    <!-- 有子菜单 -->
    <view wx:if="{{item.children.length > 0}}">
      <view class="item" data-index="{{index}}" bindtap="showChild">
        <view class="name">{{item.name}}</view>
        <view class="['icon' {{!selected[index] ? 'down' : 'up'}}]"></view>
      </view>
      <!-- 下面是列表需要显示或隐藏的内容 -->
      <view class="hidden-body {{selected[index] ? 'show' : 'hidden'}}">
        <block wx:for="{{item.children}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">
          <view class="item" data-path="{{item2.path}}" bindtap="navigateTo">
            <view class="name">{{item2.name}}</view>
            <view class="icon"></view>
          </view>
        </block>
      </view>
    </view>
    <!-- 无子菜单 -->
    <block wx:else>
      <view class="item" data-path="{{item.path}}" bindtap="navigateTo">
        <view class="name">{{item.name}}</view>
        <view class="icon"></view>
      </view>
    </block>
  </view>
</view>