<!--pages/form/index.wxml-->
<view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view style="margin-bottom:20rpx">
      <label>姓名：</label>
      <input name="name" placeholder="请输入" data-pro="name" bindblur="initBlurName" bindinput="initInput" />
    </view>
    <view style="margin-bottom:20rpx">
      <label>手机号码：</label>
      <input type="number" name="phone" placeholder="请输入手机号码" data-pro="phone" maxlength="11" bindblur="initBlurPhone" bindinput="initInput" />
    </view>
    <view style="margin-bottom:20rpx">
      <label>爱好</label>
      <checkbox-group name="loves" data-pro="loves" bindchange="initChange">
        <checkbox value="读书"></checkbox>读书
        <checkbox value="写字"></checkbox>写字
      </checkbox-group>
    </view>
    <view style="margin-bottom:20rpx">
      <label>日期选择</label>
      <picker mode="date" name="date" data-pro="date" value="{{obj.date}}" bindchange="bindDateChange">
        <view class="picker">
          当前选择: {{obj.date}}
        </view>
      </picker>
    </view>
    <view style="margin-bottom:20rpx">
      <label>普通选择（单选）</label>
      <picker bindchange="bindPickerChange" name='choseIndex' data-pro="choseIndex" value="{{obj.choseIndex}}" range="{{array}}">
        <view class="picker">
          当前选择：{{array[obj.choseIndex]}}
        </view>
      </picker>
    </view>
    <view style="margin-bottom:20rpx">
      <label>地区选择</label>
      <picker mode="region" bindchange="bindRegionChange" name='area' data-pro="area" value="{{obj.area}}">
        <view class="picker">
          当前选择：{{obj.area[0]}}，{{obj.area[1]}}，{{obj.area[2]}}
        </view>
      </picker>
    </view>
    <view class="btn-area">
      <button formType="submit">Submit</button>
      <button formType="reset">Reset</button>
    </view>
  </form>
</view>