/* components/heart/index.wxss */
.container{
  display: inline-flex;
  flex-direction: row;
  padding: 10rpx;
}
.container image{
  width: 32rpx;
  height: 28rpx;
  /* rpx 与 px 在设计图为 iphone6 尺寸线，1：1显示 */
}
.container text{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #bbbbbb;
  position: relative;
  bottom: 10rpx;
  left:6rpx;
}