/* components/nav/index.wxss */
.navBody{
  padding: 0 60rpx;
}
.container{
  width: 100%;
  height: 80rpx;
  background-color: #cdcdcd;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center
}
.icon{
  width: 80rpx;
  height: 80rpx;
}
.title{
  font-size: 28rpx
}