<!--pages/toUserInfo/index.wxml-->
<!-- 普通按钮型 -->
<button wx:if="{{!userBtn}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
<!-- 按钮嵌入图片型 -->
<v-button wx:if="{{!userBtn}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">
  <image src="/components/images/clickme.png" slot="img"></image>
</v-button>

<view wx:if="{{userBtn}}">
  <text>{{userInfo.nickName}}</text>
  <image src="{{userInfo.avatarUrl}}"></image>
</view>

<view style="margin-top:100rpx;">自定义分享按钮</view>
<v-button open-type="share">
  <image src="/components/images/share.png" slot="img" style="width:50px;height:50px;"></image>
</v-button>

<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>


<!-- <view>
如果仅仅只是想展示用户信息的话，那便使用open-data
<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>
</view> -->